/* Less declarations go here */
//@import "bootstrap.less";
//@import "spacevariables.lessimport";
//@import "spacebootswatch.lessimport";
@import "elements.lessimport";

#testCanvas
{
  background-color:#444;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}